{
  "name": "家居风水报告",
  "short_name": "风水报告",
  "description": "上传家居照片，生成科学、可落地的家居风水建议。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f2",
  "theme_color": "#4b7045",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
